{
	"nodes":[
		{"id":"a4abb5339380f833","type":"text","text":"# GESTIONE E INNOVAZIONE DEI PROGETTI","x":-159,"y":-293,"width":262,"height":128},
		{"id":"5f93e5f710edab06","type":"file","file":"pages/FORME DI INNOVAZIONE.md","x":-360,"y":-564,"width":262,"height":84},
		{"id":"1c973eb9652cfcec","type":"file","file":"pages/INNOVAZIONE RADICALE E INCREMENTALE.md","x":-729,"y":-1319,"width":500,"height":465},
		{"id":"c2cdd0f739b7e7d2","type":"file","file":"pages/INNOVAZIONE ARCHITETTURALE E MODULARE.md","x":-1179,"y":-1286,"width":400,"height":400},
		{"id":"de65c2e7db931896","type":"file","file":"pages/INNOVAZIONE DI PRODOTTO E DI PROCESSO.md","x":-98,"y":-1286,"width":500,"height":307},
		{"id":"d70e20e3ec186e4f","type":"file","file":"pages/EVOLUZIONE DELLE TECNOLOGIE.md","x":-860,"y":-100,"width":392,"height":220},
		{"id":"13947a41af4404ca","type":"file","file":"pages/MODELLO FISHER-PRY.md","x":-1320,"y":520,"width":400,"height":400},
		{"id":"8db1b76296c11eba","type":"file","file":"pages/CURVE AD S.md","x":-428,"y":520,"width":400,"height":400},
		{"id":"7e820b5adcdf1b59","type":"text","text":"# INNOVAZIONE DI SIGNIFICATO (Verganti)\n\nInnovazione che cambia il significato di un prodotto (es. lo smartphone ha cambiato totalmente il modo di intendere il telefono cellulare).\n\n# INNOVAZIONE DI FUNZIONI\n\nInnovazione che modifica o introduce nuove funzioni (es. Notch negli iphone)","x":-1379,"y":-307,"width":400,"height":285},
		{"id":"709145ad2e375577","type":"file","file":"pages/GRAFICI A X.md","x":-860,"y":1040,"width":400,"height":400},
		{"id":"b748149492149616","type":"file","file":"pages/MODELLAZIONE DELL'INNOVAZIONE.md","x":-864,"y":260,"width":400,"height":200},
		{"id":"6b20ce680065ed2e","type":"file","file":"pages/CICLO DELL'INNOVAZIONE.md","x":40,"y":520,"width":400,"height":400},
		{"id":"15dffed5eeee71c2","type":"file","file":"pages/PROTOTIPAZIONE E SPERIMENTAZIONE.md","x":1160,"y":840,"width":400,"height":400},
		{"id":"08bc862338291565","type":"file","file":"pages/PROTOTIPI.md","x":1934,"y":901,"width":400,"height":278},
		{"id":"f993679833c843e4","type":"file","file":"pages/MVP.md","x":1160,"y":1742,"width":400,"height":186},
		{"id":"7641f64a116e946d","type":"file","file":"pages/SPLIT TEST.md","x":694,"y":1712,"width":400,"height":216},
		{"id":"2756fccf50571287","type":"file","file":"pages/STORYBOARD.md","x":1614,"y":1732,"width":400,"height":196},
		{"id":"a65e72069294b64e","type":"file","file":"pages/ECOSISTEMI PER L'INNOVAZIONE.md","x":1160,"y":-663,"width":400,"height":400},
		{"id":"75628e21f657adb7","type":"file","file":"pages/INNOVAZIONE COMPETENCE DESTROYING E ENHANCING.md","x":-1629,"y":-836,"width":500,"height":406},
		{"id":"d7c002330b40cfd4","type":"file","file":"pages/BREVETTI.md","x":1560,"y":-1156,"width":400,"height":400},
		{"id":"1e6dbe38149265d4","type":"file","file":"pages/MARCHI.md","x":586,"y":-1686,"width":400,"height":400},
		{"id":"200a7c8b1b65bcb2","type":"file","file":"pages/STRUMENTI DI PROPRIETÀ INTELLETTUALE.md","x":868,"y":-1032,"width":292,"height":153},
		{"id":"259cab1b2a0b5332","type":"file","file":"pages/PROPRIETÀ INTELLETTUALE.md","x":461,"y":-624,"width":250,"height":60},
		{"id":"782d6196b9bf38c5","type":"file","file":"pages/TECHNOLOGY READINESS LEVELS.md","x":1160,"y":-80,"width":400,"height":400}
	],
	"edges":[
		{"id":"90fa2ac6f20b9e42","fromNode":"a4abb5339380f833","fromSide":"top","toNode":"5f93e5f710edab06","toSide":"bottom"},
		{"id":"bf0e4bd060e156fa","fromNode":"5f93e5f710edab06","fromSide":"top","toNode":"1c973eb9652cfcec","toSide":"bottom"},
		{"id":"2f541472c7ce5b3b","fromNode":"5f93e5f710edab06","fromSide":"top","toNode":"75628e21f657adb7","toSide":"right"},
		{"id":"3d6b5a11ebfd740a","fromNode":"5f93e5f710edab06","fromSide":"top","toNode":"c2cdd0f739b7e7d2","toSide":"bottom"},
		{"id":"ed39e094e70af769","fromNode":"5f93e5f710edab06","fromSide":"top","toNode":"de65c2e7db931896","toSide":"bottom"},
		{"id":"0ca21f65f238ed7a","fromNode":"a4abb5339380f833","fromSide":"left","toNode":"d70e20e3ec186e4f","toSide":"top"},
		{"id":"20e5938cf4585c9e","fromNode":"d70e20e3ec186e4f","fromSide":"bottom","toNode":"b748149492149616","toSide":"top"},
		{"id":"fa2f99e3eb68099b","fromNode":"b748149492149616","fromSide":"right","toNode":"8db1b76296c11eba","toSide":"top"},
		{"id":"ee8e10bdfd074b28","fromNode":"b748149492149616","fromSide":"left","toNode":"13947a41af4404ca","toSide":"top"},
		{"id":"f3d2432efdf55ba2","fromNode":"b748149492149616","fromSide":"bottom","toNode":"709145ad2e375577","toSide":"top"},
		{"id":"e64126a8d6f9d582","fromNode":"b748149492149616","fromSide":"right","toNode":"6b20ce680065ed2e","toSide":"top"},
		{"id":"0740f156bd3a964e","fromNode":"a4abb5339380f833","fromSide":"right","toNode":"782d6196b9bf38c5","toSide":"top"},
		{"id":"f10c93bf4b0e2443","fromNode":"a4abb5339380f833","fromSide":"top","toNode":"259cab1b2a0b5332","toSide":"bottom"},
		{"id":"b83265f577c59538","fromNode":"259cab1b2a0b5332","fromSide":"top","toNode":"200a7c8b1b65bcb2","toSide":"bottom"},
		{"id":"fabe7562ce851ebd","fromNode":"a4abb5339380f833","fromSide":"right","toNode":"a65e72069294b64e","toSide":"left"},
		{"id":"4352ccce952824bd","fromNode":"200a7c8b1b65bcb2","fromSide":"top","toNode":"1e6dbe38149265d4","toSide":"bottom"},
		{"id":"b5ac3c20c443623c","fromNode":"200a7c8b1b65bcb2","fromSide":"right","toNode":"d7c002330b40cfd4","toSide":"left"},
		{"id":"c4df49bf1743e6c0","fromNode":"5f93e5f710edab06","fromSide":"left","toNode":"7e820b5adcdf1b59","toSide":"right"},
		{"id":"28afee0226f73ede","fromNode":"a4abb5339380f833","fromSide":"bottom","toNode":"15dffed5eeee71c2","toSide":"top"},
		{"id":"c1c483c850c99dd5","fromNode":"15dffed5eeee71c2","fromSide":"right","toNode":"08bc862338291565","toSide":"left"},
		{"id":"e36b98598831d930","fromNode":"15dffed5eeee71c2","fromSide":"bottom","toNode":"2756fccf50571287","toSide":"top"},
		{"id":"11816ca926743de3","fromNode":"15dffed5eeee71c2","fromSide":"bottom","toNode":"7641f64a116e946d","toSide":"top"},
		{"id":"f5eea9debbd59c18","fromNode":"15dffed5eeee71c2","fromSide":"bottom","toNode":"f993679833c843e4","toSide":"top"}
	]
}